/* .css-r40f8v-MuiTypography-root { */
 
  .container {
    margin-left: 200px;
    margin-top: 10%;
}
.text-muted{
  position: absolute;
  margin-left: 32%;
}
/* .MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeLarge css-1pz7awu-MuiButtonBase-root-MuiIconButton-root{ */
  .profile{
  margin-left: 1730px;
}
/* .MuiTypography-root MuiTypography-h6 css-e47gum-MuiTypography-root{ */
  .userList{
  margin-top: 4px;
  position: absolute;
  margin-left: 203px;
}

.CardContent .Typography{
  margin: 0;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 2.43;
  letter-spacing: 0.01071em;
  margin-bottom: 50px;
  color: rgba(0, 0, 0, 0.6);
}
.css-sgoict-MuiCardHeader-action {
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: flex-start;
  align-self: flex-start;
  margin-top: -4px;
  margin-right: -8px;
  /* margin-bottom: -4px; */
}
.css-46bh2p-MuiCardContent-root {
  padding: 16px;
}
.css-185gdzj-MuiCardHeader-root {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 24px;
}